; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus_c]
platform = espressif32
board = sparkfun_esp32s2_thing_plus_c
framework = arduino
monitor_speed = 115200
monitor_filters =
  ;default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  ;log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory